<h2>
  shopping-item works!
</h2>
  
<form #frm="ngForm" (ngSubmit)="addItem(frm)"  *ngIf="!toggleForm">
   
    <div class="form-group" >
        <label for="">Name:</label>
     <input type="text" class="form-control" name="Name" ngModel #itemName ="ngModel">
     </div>
     
     <div class="form-group" >
        <label for="">Quantity:
            </label>
    <input type="number" class="form-control" name="Quantity" ngModel #itemQuantity ="ngModel">
     </div>
         <button  name="button" class="btn btn-success">submit</button>
     </form>

     <form #editfrm="ngForm" (ngSubmit)="editItem(editfrm)" *ngIf="toggleForm">
   
        <div class="form-group" >
            <label for="">Name:</label>
         <input type="text" class="form-control" name="Name" ngModel #itemName ="ngModel" [(ngModel)]="selectItem.itemName">
         </div>
         
         <div class="form-group" >
            <label for="">Quantity:
                </label>
        <input type="number" class="form-control" name="Quantity" ngModel #itemQuantity ="ngModel" [(ngModel)]="selectItem.itemQuantity">
         </div>
             <button  name="button" class="btn btn-success">Edit Item</button>
         </form>
    
<br>
<div *ngFor="let item of shoppingItemList" class="row">

<div class="col-sm-2">
<input type="checkbox" name="">select here
</div>


<div class="col-sm-2">
    {{ item.itemName}}
</div>

<div class="col-sm-2">
    {{ item.itemQuantity}}
</div>

<div class="col-sm-2">
<button  name="button" class="btn btn-primary" (click)="showEditForm(item)">Edit</button>
</div>

<div class="col-sm-2">
    <button name="button" class="btn btn-danger" (click) ="deleteItem(item._id)">delete</button>
</div>


</div>


    